#Database
spring.application.name=name
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*******

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=true
